[gd_scene load_steps=6 format=3 uid="uid://nxdomgvrs6j1"]

[ext_resource type="Script" uid="uid://cgm7j0pq254kp" path="res://scenes/CardScene/scripts/Card-Manager.gd" id="1_cagap"]
[ext_resource type="Theme" uid="uid://vuoefmjxurjo" path="res://res/dark_theme.tres" id="1_elcqy"]
[ext_resource type="Theme" uid="uid://ciaxuhxqbvvvv" path="res://res/menu_theme.tres" id="1_flg1c"]
[ext_resource type="PackedScene" uid="uid://j3ar4nbltgjb" path="res://scenes/BackGroundScene/background.tscn" id="4_flg1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cagap"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="SinglePlayerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="HeaderPanel" type="PanelContainer" parent="TopBar"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 88.0
grow_horizontal = 2
theme = ExtResource("1_flg1c")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Header" type="RichTextLabel" parent="TopBar/HeaderPanel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Sort the cards in ascending order"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="TimerPanel" type="PanelContainer" parent="TopBar"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("1_flg1c")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/TimerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="TimerPlaceholder" type="RichTextLabel" parent="TopBar/TimerPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_flg1c")
text = "Timer placeholder"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_cagap")
num_cards = 9

[node name="SwapButtonPanel" type="PanelContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cagap")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/SwapButtonPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="SwapButtonContainer" type="HBoxContainer" parent="VBoxContainer/SwapButtonPanel/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_elcqy")
alignment = 1

[node name="CardPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_flg1c")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CardPanel"]
layout_mode = 2

[node name="CardContainer" type="HBoxContainer" parent="VBoxContainer/CardPanel/CenterContainer"]
z_index = 10
layout_mode = 2
theme_override_constants/separation = 50

[node name="BufferZonePanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_flg1c")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BufferZonePanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BufferZonePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/BufferZonePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Buffer Zone"
horizontal_alignment = 1

[node name="SlotContainer" type="HBoxContainer" parent="VBoxContainer/BufferZonePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Background" parent="." instance=ExtResource("4_flg1c")]
