[gd_scene load_steps=4 format=3 uid="uid://nxdomgvrs6j1"]

[ext_resource type="Script" uid="uid://cgm7j0pq254kp" path="res://scenes/CardScene/scripts/Card-Manager.gd" id="1_cagap"]
[ext_resource type="Theme" uid="uid://vuoefmjxurjo" path="res://res/new_theme.tres" id="1_elcqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cagap"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(8.66354e-07, 0.953989, 0.498912, 1)

[node name="SinglePlayerScene" type="CanvasLayer"]

[node name="Header" type="CenterContainer" parent="."]
offset_top = 20.0
offset_right = 1152.0
offset_bottom = 100.0
theme = ExtResource("1_elcqy")

[node name="RichTextLabel" type="RichTextLabel" parent="Header"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Sort the cards in ascending order"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_elcqy")
alignment = 1
script = ExtResource("1_cagap")
num_cards = 9
card_spacing = null

[node name="SwapButtonPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cagap")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/SwapButtonPanel"]
layout_mode = 2

[node name="SwapButtonContainer" type="HBoxContainer" parent="VBoxContainer/SwapButtonPanel/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_elcqy")

[node name="CardPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CardPanel"]
layout_mode = 2

[node name="CardContainer" type="HBoxContainer" parent="VBoxContainer/CardPanel/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_elcqy")
