{
	"disabled_build_options": {
		"d3d12": false,
		"disable_navigation_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"metal": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AnimatedTexture",
		"AnimationNodeAdd2",
		"AnimationNodeAdd3",
		"AnimationNodeBlend2",
		"AnimationNodeBlend3",
		"AnimationNodeExtension",
		"AnimationNodeOutput",
		"AnimationNodeStateMachineTransition",
		"AnimationNodeSub2",
		"AnimationNodeTimeScale",
		"AnimationNodeTimeSeek",
		"AnimationNodeTransition",
		"AnimationRootNode",
		"Area2D",
		"Area3D",
		"AspectRatioContainer",
		"AudioBusLayout",
		"AudioEffectAmplify",
		"AudioEffectChorus",
		"AudioEffectCompressor",
		"AudioEffectDelay",
		"AudioEffectDistortion",
		"AudioEffectEQ",
		"AudioEffectFilter",
		"AudioEffectHardLimiter",
		"AudioEffectInstance",
		"AudioEffectLimiter",
		"AudioEffectPanner",
		"AudioEffectPhaser",
		"AudioEffectPitchShift",
		"AudioEffectRecord",
		"AudioEffectReverb",
		"AudioEffectSpectrumAnalyzer",
		"AudioEffectStereoEnhance",
		"AudioListener2D",
		"AudioListener3D",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioStreamInteractive",
		"AudioStreamMP3",
		"AudioStreamOggVorbis",
		"AudioStreamPlaybackInteractive",
		"AudioStreamPlaybackOggVorbis",
		"AudioStreamPlaybackPlaylist",
		"AudioStreamPlaybackPolyphonic",
		"AudioStreamPlaybackSynchronized",
		"AudioStreamPlaylist",
		"AudioStreamPolyphonic",
		"AudioStreamRandomizer",
		"AudioStreamSynchronized",
		"AudioStreamWAV",
		"BackBufferCopy",
		"BaseMaterial3D",
		"Bone2D",
		"BoneAttachment3D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"Camera2D",
		"Camera3D",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasGroup",
		"CanvasItemMaterial",
		"CanvasModulate",
		"CanvasTexture",
		"CharFXTransform",
		"CharacterBody2D",
		"CharacterBody3D",
		"CheckBox",
		"ClassDB",
		"CollisionPolygon2D",
		"CollisionPolygon3D",
		"CollisionShape2D",
		"CollisionShape3D",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"ConfirmationDialog",
		"Crypto",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"DPITexture",
		"DTLSServer",
		"DisplayServer",
		"ENetConnection",
		"EncodedObjectAsID",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"Expression",
		"ExternalTexture",
		"FlowContainer",
		"FogMaterial",
		"FoldableContainer",
		"FoldableGroup",
		"FontVariation",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"Geometry2D",
		"Geometry3D",
		"GraphEdit",
		"GraphElement",
		"GridMap",
		"HMACContext",
		"HashingContext",
		"IP",
		"ImageFormatLoader",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"Input",
		"InstancePlaceholder",
		"JNISingleton",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"Joint3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"LightmapProbe",
		"Lightmapper",
		"Line2D",
		"LinkButton",
		"Logger",
		"Marker2D",
		"Marker3D",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshLibrary",
		"MeshTexture",
		"MethodTweener",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerAPIExtension",
		"MultiplayerPeerExtension",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer3D",
		"NinePatchRect",
		"Node3DGizmo",
		"Noise",
		"NoiseTexture2D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OfflineMultiplayerPeer",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OpenXRRenderModel",
		"OpenXRRenderModelManager",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeerDTLS",
		"PacketPeerExtension",
		"PacketPeerStream",
		"PanoramaSkyMaterial",
		"Parallax2D",
		"ParallaxBackground",
		"ParallaxLayer",
		"Path2D",
		"Path3D",
		"PathFollow2D",
		"PathFollow3D",
		"Performance",
		"PhysicalBone2D",
		"PhysicalBone3D",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2DExtension",
		"PhysicsDirectBodyState3DExtension",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderTexture2D",
		"Polygon2D",
		"PolygonPathFinder",
		"PopupPanel",
		"PortableCompressedTexture2D",
		"ProceduralSkyMaterial",
		"ProgressBar",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RayCast2D",
		"RayCast3D",
		"ReferenceRect",
		"RemoteTransform2D",
		"RemoteTransform3D",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"RenderingServer",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RichTextEffect",
		"SceneMultiplayer",
		"SceneReplicationConfig",
		"SceneState",
		"ScriptBacktrace",
		"ScriptExtension",
		"ScriptLanguage",
		"Semaphore",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShaderIncludeDB",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"ShapeCast3D",
		"Shortcut",
		"Skeleton2D",
		"Skeleton3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonModifier3D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"Slider",
		"SplitContainer",
		"SpringArm3D",
		"SpringBoneCollision3D",
		"StaticBody2D",
		"StaticBody3D",
		"StatusIndicator",
		"StreamPeerBuffer",
		"StreamPeerExtension",
		"StreamPeerGZIP",
		"SubtweenTweener",
		"SurfaceTool",
		"SyntaxHighlighter",
		"SystemFont",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TextureProgressBar",
		"ThemeContext",
		"TileData",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"TouchScreenButton",
		"Translation",
		"TranslationDomain",
		"TranslationServer",
		"TriangleMesh",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VehicleBody3D",
		"VehicleWheel3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewportTexture",
		"VisibleOnScreenNotifier2D",
		"VisualInstance3D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"WeakRef",
		"WebRTCDataChannel",
		"WebRTCPeerConnectionExtension",
		"World2D",
		"World3D",
		"WorldEnvironment",
		"XMLParser",
		"XRFaceModifier3D",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}