[gd_scene load_steps=6 format=3 uid="uid://deusybpy07sll"]

[ext_resource type="Script" uid="uid://xfy6ifu1lgby" path="res://scenes/CardScene/scripts/SlotDragDrop.gd" id="1_6sovq"]

[sub_resource type="FontFile" id="FontFile_6sovq"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0

[sub_resource type="Gradient" id="Gradient_6sovq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jtw0v"]
gradient = SubResource("Gradient_6sovq")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ef3x2"]
texture = SubResource("GradientTexture2D_jtw0v")

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 110.0
offset_bottom = 161.0
theme_override_constants/separation = 1
script = ExtResource("1_6sovq")

[node name="SwtichBtn" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SwtichBtn"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 19.0

[node name="SwtichBtnLabel" type="Label" parent="SwtichBtn/CenterContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = SubResource("FontFile_6sovq")
theme_override_font_sizes/font_size = 13
text = "switch placeholder"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 160)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ef3x2")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/CenterContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
text = "number"
horizontal_alignment = 1
