[gd_scene load_steps=10 format=3 uid="uid://dsix5r7ccx5yb"]

[ext_resource type="Theme" uid="uid://clsapovyyp365" path="res://res/menu_theme.tres" id="1_jwrws"]
[ext_resource type="Script" uid="uid://dxj1u8a7gsgfd" path="res://scenes/CardScene/scripts/finish_game_scene.gd" id="2_finish"]

[sub_resource type="Gradient" id="Gradient_jwrws"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ic8ip"]
gradient = SubResource("Gradient_jwrws")
width = 8
height = 12
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.5)
repeat = 1

[sub_resource type="Gradient" id="Gradient_ic8ip"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.8, 0.6, 1, 1, 1, 1, 0.3)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mquqo"]
gradient = SubResource("Gradient_ic8ip")

[sub_resource type="Curve" id="Curve_jwrws"]
_data = [Vector2(0.217949, 0.991198), 0.0, 0.0, 0, 0, Vector2(0.564103, 0.335477), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ic8ip"]
curve_y = SubResource("Curve_jwrws")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jwrws"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
emission_shape = 4
emission_point_count = 2
angle_min = 1.07288e-05
angle_max = 25.0
inherit_velocity_ratio = 0.165
direction = Vector3(0, -1, 0)
spread = 100.0
initial_velocity_max = 279.11
angular_velocity_min = -36.99
angular_velocity_max = 113.42
directional_velocity_min = -200.0
directional_velocity_max = 0.999984
directional_velocity_curve = SubResource("CurveXYZTexture_ic8ip")
gravity = Vector3(0, 150, 0)
color_ramp = SubResource("GradientTexture1D_mquqo")
color_initial_ramp = SubResource("GradientTexture1D_mquqo")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("2_finish")

[node name="FinishGameWindow" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(300, 350)
theme = ExtResource("1_jwrws")

[node name="Panel" type="Panel" parent="FinishGameWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FinishGameWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="FinishGameWindow/VBoxContainer"]
layout_mode = 2
text = "Congratulations,
What a success"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="FinishGameWindow/VBoxContainer"]
layout_mode = 2
text = "Your time: N/A"
horizontal_alignment = 1

[node name="MovesLabel" type="Label" parent="FinishGameWindow/VBoxContainer"]
layout_mode = 2
text = "Amount of moves: N/A"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="FinishGameWindow/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_jwrws")

[node name="ResetGameButton" type="Button" parent="FinishGameWindow/VBoxContainer"]
layout_mode = 2
text = "Reset the game"

[node name="ExitToMainMenuButton" type="Button" parent="FinishGameWindow/VBoxContainer"]
layout_mode = 2
text = "Exit to main menu"

[node name="ConfettiParticles" type="GPUParticles2D" parent="."]
position = Vector2(578, 336)
emitting = false
amount = 1000
texture = SubResource("GradientTexture2D_ic8ip")
lifetime = 5.0
one_shot = true
explosiveness = 0.8
randomness = 0.34
visibility_rect = Rect2(-600, -400, 1200, 800)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_jwrws")
