[gd_scene load_steps=15 format=3 uid="uid://cnn7fixt8j8x2"]

[ext_resource type="Theme" uid="uid://clsapovyyp365" path="res://res/menu_theme.tres" id="1_ly61b"]
[ext_resource type="Script" uid="uid://do0qtlv3uyb5b" path="res://scenes/timer_controller_script.gd" id="2_s36k4"]
[ext_resource type="Script" uid="uid://dhd4dqiwmbbgd" path="res://scenes/Multiplayer/MultiplayerGame/multiplayer_card_manager.gd" id="3_s36k4"]
[ext_resource type="Theme" uid="uid://vuoefmjxurjo" path="res://res/dark_theme.tres" id="3_wbd3l"]
[ext_resource type="PackedScene" uid="uid://j3ar4nbltgjb" path="res://scenes/BackGroundScene/background.tscn" id="5_o75xc"]
[ext_resource type="Script" uid="uid://dbplfwfqymqd3" path="res://scenes/main_card_panel_scroll_container.gd" id="5_qdvox"]
[ext_resource type="PackedScene" uid="uid://jra4x5p31i4w" path="res://scenes/CardScene/BufferZonePanel.tscn" id="6_i6ygo"]
[ext_resource type="Script" uid="uid://bpvwcjxfptkki" path="res://addons/var_tree/var_tree.gd" id="6_we6vf"]
[ext_resource type="Script" uid="uid://dqh4pwnrr81dp" path="res://addons/GD-Sync/Scripts/Types/NodeInstantiator.gd" id="8_wbd3l"]
[ext_resource type="PackedScene" uid="uid://dbks3sal7vang" path="res://scenes/CardScene/CardMain.tscn" id="9_0j1sk"]
[ext_resource type="PackedScene" uid="uid://c2u4616l80ugd" path="res://scenes/Multiplayer/MultiplayerGame/BarrierControlPanel.tscn" id="10_barrier"]
[ext_resource type="PackedScene" path="res://scenes/Multiplayer/MultiplayerGame/BarrierLockOverlay.tscn" id="11_barrier"]
[ext_resource type="PackedScene" uid="uid://cha7dlsh43ntq" path="res://scenes/Multiplayer/MultiplayerGame/AllBuffersView.tscn" id="12_barrier"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cagap"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MultiPlayerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="HeaderPanel" type="PanelContainer" parent="TopBar"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.5
offset_right = 216.5
offset_bottom = 64.0
grow_horizontal = 2
theme = ExtResource("1_ly61b")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Header" type="RichTextLabel" parent="TopBar/HeaderPanel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Sort the cards in ascending order"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="TimerPanel" type="PanelContainer" parent="TopBar"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("1_ly61b")
script = ExtResource("2_s36k4")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/TimerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="TimerPlaceholder" type="RichTextLabel" parent="TopBar/TimerPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_ly61b")
text = "Timer placeholder"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="RightSideButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.114198
anchor_right = 1.0
anchor_bottom = 0.114198
offset_left = -237.0
offset_bottom = 92.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="ShowSortedCardsButton" type="Button" parent="RightSideButtonsContainer"]
layout_mode = 2
theme = ExtResource("1_ly61b")
theme_type_variation = &"ActionSidePanelButton"
text = "Finish game"

[node name="RestartGameButton" type="Button" parent="RightSideButtonsContainer"]
layout_mode = 2
theme = ExtResource("1_ly61b")
theme_type_variation = &"ActionSidePanelButton"
text = "Restart game"

[node name="VBoxContainer" type="VBoxContainer" parent="." node_paths=PackedStringArray("barrier_control_panel", "barrier_lock_overlay", "all_buffers_view", "timer_node", "card_container", "slot_container", "swap_button_container", "sorted_cards_panel", "show_sorted_button", "sorted_cards_container", "scroll_container_node", "var_tree_node", "buffer_zone_container", "right_menu_buttons_container", "header_panel")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -480.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("3_s36k4")
barrier_control_panel = NodePath("../BarrierControlPanel")
barrier_lock_overlay = NodePath("../BarrierLockOverlay")
all_buffers_view = NodePath("AllBuffersView")
timer_node = NodePath("../TopBar/TimerPanel")
card_container = NodePath("CardPanel/ScrollContainer/MarginContainer/CardContainer")
slot_container = NodePath("BufferZonePanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SlotContainer")
swap_button_container = NodePath("SwapButtonPanel/CenterContainer/SwapButtonContainer")
sorted_cards_panel = NodePath("SortedCardsPanel")
show_sorted_button = NodePath("../RightSideButtonsContainer/ShowSortedCardsButton")
sorted_cards_container = NodePath("SortedCardsPanel/ScrollContainer/MarginContainer/HBoxContainer")
scroll_container_node = NodePath("CardPanel/ScrollContainer")
var_tree_node = NodePath("../CanvasLayer/VarTree")
buffer_zone_container = NodePath("BufferZonePanel")
right_menu_buttons_container = NodePath("../RightSideButtonsContainer")
header_panel = NodePath("../TopBar/HeaderPanel")

[node name="SortedCardsPanel" type="PanelContainer" parent="VBoxContainer"]
z_index = 100
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/SortedCardsPanel"]
y_sort_enabled = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
draw_focus_border = true
horizontal_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SortedCardsPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = -75

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SortedCardsPanel/ScrollContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, -4.605)
layout_mode = 2
size_flags_vertical = 0

[node name="SwapButtonPanel" type="PanelContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cagap")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/SwapButtonPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="SwapButtonContainer" type="HBoxContainer" parent="VBoxContainer/SwapButtonPanel/CenterContainer"]
layout_mode = 2
theme = ExtResource("3_wbd3l")
alignment = 1

[node name="CardPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ly61b")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/CardPanel" node_paths=PackedStringArray("card_container")]
clip_contents = false
layout_mode = 2
draw_focus_border = true
script = ExtResource("5_qdvox")
card_container = NodePath("MarginContainer/CardContainer")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="CardContainer" type="HBoxContainer" parent="VBoxContainer/CardPanel/ScrollContainer/MarginContainer"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="BufferZonePanel" parent="VBoxContainer" instance=ExtResource("6_i6ygo")]
layout_mode = 2

[node name="AllBuffersView" parent="VBoxContainer" instance=ExtResource("12_barrier")]
visible = false
layout_mode = 2

[node name="Background" parent="." instance=ExtResource("5_o75xc")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="VarTree" type="Tree" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 150)
offset_right = 200.0
offset_bottom = 164.0
script = ExtResource("6_we6vf")
metadata/_custom_type_script = "uid://bpvwcjxfptkki"

[node name="NodeInstantiator" type="Node" parent="."]
script = ExtResource("8_wbd3l")
spawn_type = 0
target_location = NodePath("../VBoxContainer/CardPanel/ScrollContainer/MarginContainer/CardContainer")
scene = ExtResource("9_0j1sk")
replicate_on_join = false
sync_starting_changes = true
excluded_properties = PackedStringArray()

[node name="BarrierControlPanel" parent="." instance=ExtResource("10_barrier")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25108603
anchor_top = -0.009244992
anchor_right = 0.25108603
anchor_bottom = -0.009244992
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 180.0
metadata/_edit_use_anchors_ = true

[node name="BarrierLockOverlay" parent="." instance=ExtResource("11_barrier")]

[connection signal="pressed" from="RightSideButtonsContainer/RestartGameButton" to="VBoxContainer" method="_on_restart_game_button_pressed"]

[editable path="VBoxContainer/BufferZonePanel"]
