[gd_scene load_steps=9 format=3 uid="uid://cnn7fixt8j8x2"]

[ext_resource type="Theme" uid="uid://ciaxuhxqbvvvv" path="res://res/menu_theme.tres" id="1_ly61b"]
[ext_resource type="Script" uid="uid://do0qtlv3uyb5b" path="res://scenes/timer_controller_script.gd" id="2_s36k4"]
[ext_resource type="Script" uid="uid://dhd4dqiwmbbgd" path="res://scenes/Multiplayer/MultiplayerGame/multiplayer_card_manager.gd" id="3_s36k4"]
[ext_resource type="Theme" uid="uid://vuoefmjxurjo" path="res://res/dark_theme.tres" id="3_wbd3l"]
[ext_resource type="Script" uid="uid://vr5k0agbhj2l" path="res://scenes/scroll_container.gd" id="4_0j1sk"]
[ext_resource type="PackedScene" uid="uid://j3ar4nbltgjb" path="res://scenes/BackGroundScene/background.tscn" id="5_o75xc"]
[ext_resource type="Script" uid="uid://bpvwcjxfptkki" path="res://addons/var_tree/var_tree.gd" id="6_we6vf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cagap"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MultiplayerPlayerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="HeaderPanel" type="PanelContainer" parent="TopBar"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.5
offset_right = 216.5
offset_bottom = 64.0
grow_horizontal = 2
theme = ExtResource("1_ly61b")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Header" type="RichTextLabel" parent="TopBar/HeaderPanel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Sort the cards in ascending order"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="TimerPanel" type="PanelContainer" parent="TopBar"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("1_ly61b")
script = ExtResource("2_s36k4")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/TimerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="TimerPlaceholder" type="RichTextLabel" parent="TopBar/TimerPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_ly61b")
text = "Timer placeholder"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="RightSideButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.994792
anchor_top = 0.114198
anchor_right = 1.0
anchor_bottom = 0.114198
offset_left = -237.0
offset_bottom = 92.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="ShowSortedCardsButton" type="Button" parent="RightSideButtonsContainer"]
layout_mode = 2
theme = ExtResource("1_ly61b")
theme_type_variation = &"ActionSidePanelButton"
text = "Finish game"

[node name="RestartGameButton" type="Button" parent="RightSideButtonsContainer"]
layout_mode = 2
theme = ExtResource("1_ly61b")
theme_type_variation = &"ActionSidePanelButton"
text = "Restart game"

[node name="SortedCardsPanel" type="PanelContainer" parent="."]
z_index = 100
clip_contents = true
layout_mode = 0
offset_left = 5.0
offset_top = 169.0
offset_right = 1147.0
offset_bottom = 268.0
pivot_offset = Vector2(0, 126.795)

[node name="ScrollContainer" type="ScrollContainer" parent="SortedCardsPanel"]
y_sort_enabled = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
draw_focus_border = true
horizontal_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SortedCardsPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = -75

[node name="HBoxContainer" type="HBoxContainer" parent="SortedCardsPanel/ScrollContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, -4.605)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("3_s36k4")

[node name="SwapButtonPanel" type="PanelContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cagap")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/SwapButtonPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="SwapButtonContainer" type="HBoxContainer" parent="VBoxContainer/SwapButtonPanel/CenterContainer"]
layout_mode = 2
theme = ExtResource("3_wbd3l")
alignment = 1

[node name="CardPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ly61b")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/CardPanel"]
clip_contents = false
layout_mode = 2
draw_focus_border = true
script = ExtResource("4_0j1sk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="CardContainer" type="HBoxContainer" parent="VBoxContainer/CardPanel/ScrollContainer/MarginContainer"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="BufferZonePanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ly61b")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BufferZonePanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BufferZonePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/BufferZonePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Buffer Zone"
horizontal_alignment = 1

[node name="SlotContainer" type="HBoxContainer" parent="VBoxContainer/BufferZonePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Background" parent="." instance=ExtResource("5_o75xc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VarTree" type="Tree" parent="CanvasLayer"]
custom_minimum_size = Vector2(250, 150)
offset_right = 200.0
offset_bottom = 164.0
script = ExtResource("6_we6vf")
metadata/_custom_type_script = "uid://bpvwcjxfptkki"

[connection signal="pressed" from="RightSideButtonsContainer/RestartGameButton" to="VBoxContainer" method="_on_restart_game_button_pressed"]
