[gd_scene load_steps=5 format=3 uid="uid://bawdf1siw14pf"]

[ext_resource type="Theme" uid="uid://ciaxuhxqbvvvv" path="res://res/menu_theme.tres" id="1_nigir"]
[ext_resource type="Script" uid="uid://dnjrqxk7epxy1" path="res://scenes/Multiplayer/Lobby/multiplayer_lobby.gd" id="2_f6dde"]
[ext_resource type="PackedScene" uid="uid://dngqkxgg2h370" path="res://scenes/Multiplayer/Lobby/player_in_lobby_scene.tscn" id="3_t8do3"]
[ext_resource type="Script" uid="uid://dd4esb2gfoip4" path="res://addons/GD-Sync/Scripts/Types/NodeInstantiator.gd" id="4_51bqt"]

[node name="MultiplayerLobbyScene" type="Window"]
title = "Multiplayer lobby"
initial_position = 2
size = Vector2i(972, 386)
wrap_controls = true
min_size = Vector2i(800, 150)
content_scale_aspect = 4
content_scale_stretch = 1
theme = ExtResource("1_nigir")
script = ExtResource("2_f6dde")
metadata/_edit_horizontal_guides_ = [30.0]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nigir")
theme_type_variation = &"WindowBackgroundPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 49
theme_override_constants/v_separation = 5
columns = 3

[node name="LabelLobbyID" type="Label" parent="MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Current lobby name"

[node name="CurrentlyConnectedLabel" type="Label" parent="MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Currently connected:"

[node name="Empty label" type="Label" parent="MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2

[node name="PlayerInLobby" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2
display_name = "Player asdasdas"

[node name="PlayerInLobby2" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby3" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby4" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby5" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby6" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby7" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby8" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby9" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby10" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby11" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="PlayerInLobby12" parent="MarginContainer/VBoxContainer2/GridContainer" instance=ExtResource("3_t8do3")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, -0.3)
layout_mode = 2
theme_override_constants/separation = 40

[node name="LeaveLobbyButton" type="Button" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 8
text = "Leave lobby"

[node name="NodeInstantiator" type="Node" parent="."]
script = ExtResource("4_51bqt")
spawn_type = 0
target_location = NodePath("../MarginContainer/VBoxContainer2/GridContainer")
scene = ExtResource("3_t8do3")
replicate_on_join = false
sync_starting_changes = true
excluded_properties = PackedStringArray()

[connection signal="pressed" from="MarginContainer/VBoxContainer2/LeaveLobbyButton" to="." method="_on_leave_lobby_button_pressed"]
